<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3e5efcfcbd1f497cba4851ad1db06412" Name="Diagram1">
        <EntityTypeShape EntityType="InventoryMgmtModel.partsdb" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryMgmtModel.productsdb" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryMgmtModel.productspart" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryMgmtModel.sysdiagram" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryMgmtModel.usertable" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <AssociationConnector Association="InventoryMgmtModel.FK_parts_usertable" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryMgmtModel.FK_productsparts_parts" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryMgmtModel.FK_products_usertable" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryMgmtModel.FK_productsparts_products" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>